# SimpleV

./: LICENSE  README.md  run  suite1.txt  suite3.txt
SimpleV/: pom.xml  run.bat  suite2.txt
SimpleV/src/main/java/simplev/common/: Highlight.java  LogFormatter.java  Shuffle.java  SimpleLogger.java
SimpleV/src/main/java/simplev/main/: Sounds.java
SimpleV/src/main/java/simplev/shuffles/: DeckCut.java  FinalMerge.java  HalfRotated.java  Random.java  Sorted.java
SimpleV/src/main/java/simplev/sorts/: MergeSort.java  TriBufferSort.java
src/main/java/simplev/: Main.java
src/main/java/simplev/common/: Run.java  Sort.java
src/main/java/simplev/main/: Renderer.java  SortVisuailzer.java
src/main/java/simplev/shuffles/: Reversed.java
src/main/java/simplev/sorts/: InsertionSort.java  QuickSort.java  SelectionSort.java
